PORT=3000

DATABASE_URL=mongodb://localhost:27017/Cluster0
API_KEY=na4ejjZE9PMY1sGUD6n5Pb4yoSSgbsrTgrf3lXUPoHIixnz7givV0g0VqiauDo42

MONGODB_URI=mongodb+srv://<Chase Barry>:<Maganda21>@<cluster>/<database>?retryWrites=true&w=majority
MONGODB_PASSWORD=Maganda21